# RecreationAssistant

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jularic/dominik/recreationassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jularic/dominik/recreationassistant/: AbsRuntimePermission.java  ApiCall.java  DetailActivity.java  DialogAddMyEvent.java  DialogMark.java  GpxActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyEvents.java  RecreationAssistantApp.java  RegisterAccount.java  SettingsActivity.java  SettingsFragment.java  StatisticsActivity.java  Weather.java  WeatherActivity.java  WeatherApiCall.java  (+1 more)
app/src/main/res/color/: button_add_color.xml
app/src/main/res/drawable/: bg_btn_add_events.xml  bg_picker_item_background.xml  bg_row_my_event.xml  down_normal.xml  down_pressed.xml  up_normal.xml  up_pressed.xml
app/src/main/res/layout/: activity_detail.xml  activity_forecast.xml  activity_gpx.xml  activity_login.xml  activity_main.xml  activity_my_events.xml  activity_register_account.xml  activity_settings.xml  activity_statistics.xml  activity_you_tube.xml  activity_youtube.xml  dialog_add_my_event.xml  dialog_mark.xml  empty_my_events.xml  event_picker_view.xml  fragment_main.xml  no_item.xml  row_my_event.xml  rv_my_events_footer.xml
app/src/main/res/menu/: detail.xml  forecast.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: pref_general.xml
(+21 files in other folders)
