<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_my_events"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jularic.dominik.recreationassistant.MyEvents">

    <ImageView
        android:id="@+id/iv_my_events_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>



    <com.jularic.dominik.recreationassistant.widgets.MyEventsRecyclerView
        android:id="@+id/rv_my_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"/>


    <include
        android:id="@+id/empty_my_events"
        layout="@layout/empty_my_events"/>

</RelativeLayout>
